{
  "name": "sstv-decoder",
  "version": "0.1.0",
  "description": "Free web-based SSTV decoder for amateur radio. Decode Robot36, Robot72, Scottie, and PD mode signals in real-time from your browser. Perfect for ham radio, ISS SSTV events, and satellite image reception.",
  "keywords": [
    "sstv",
    "sstv-decoder",
    "slow-scan-television",
    "amateur-radio",
    "ham-radio",
    "robot36",
    "robot72",
    "scottie",
    "pd120",
    "iss-sstv",
    "web-audio",
    "fm-demodulation",
    "dsp",
    "pwa",
    "offline-first",
    "radio-decoder",
    "satellite-images"
  ],
  "author": {
    "name": "smolgroot",
    "url": "https://github.com/smolgroot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smolgroot/sstv-decoder.git"
  },
  "homepage": "https://sstv-decoder.vercel.app",
  "bugs": {
    "url": "https://github.com/smolgroot/sstv-decoder/issues"
  },
  "license": "0BSD",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "npx serve@latest out",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "next": "^16.2.4",
    "next-pwa": "^5.6.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "^2.10.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
