{
  "name": "SSTV Tools",
  "short_name": "SSTV Tools",
  "description": "Encoding/Decoding SSTV signal — encode and decode amateur radio SSTV in the browser (microphone, audio files, images).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#238636",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "education", "radio"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "SSTV Tools interface"
    }
  ]
}
